server {
    listen 80;
    server_name ec2-18-144-47-250.us-west-1.compute.amazonaws.com www.ec2-18-144-47-250.us-west-1.compute.amazonaws.com;
    server_name ec2-13-56-212-10.us-west-1.compute.amazonaws.com www.ec2-13-56-212-10.us-west-1.compute.amazonaws.com;
    server_name ec2-52-53-218-12.us-west-1.compute.amazonaws.com www.ec2-52-53-218-12.us-west-1.compute.amazonaws.com;
    server_name ec2-13-57-16-10.us-west-1.compute.amazonaws.com www.ec2-13-57-16-10.us-west-1.compute.amazonaws.com;

    root /home/ubuntu/cs121;

    location /static {
        alias /home/ubuntu/cs121/static;
    }



    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/cs121/cs121.sock;
    }
}
