<!doctype html>
<html lang="en">
    <head>
        <title>Bar!</title> 
        <style>
            nav {
                width: 100%;
                height: 38px;
                background-color: #99fca3;
            }

            nav a {
                display: block;
                float: left;
                
                font-family: sans-serif;
                font-size: 9px;
                color: white;

                border 1px solid #000;

                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                text-decoration: none;

            }
            
            nav a:hover {
                background-color: #ccffd1;
                
            }

            #logo {
                font-family: 'Hind', sans-serif;
                font-size: 30px;
                letter-spacing: -2px;
                text-shadow: 1px 1px 2px #c4c4c4;

                padding-left: 20px;
                padding-right: 40px;
                margin-right: 10px;
                margin-top: -20px;
            }

        </style>
    </head>
    <body>
        <div>

        <nav>
            <a id="logo" href="#">Flower Finder</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Identify</a>
            <a href="#">Database</a>
            <a href="#">Citations</a>
        </div>
            
        
    </body>
</html>
